{
  "name": "yad2-hunter",
  "version": "1.0.0",
  "description": "Minimal Yad2 watcher that sends Telegram digests for new ads.",
  "main": "src/worker/run-once.js",
  "scripts": {
    "scan": "node src/worker/run-once.js",
    "health-check": "node src/worker/health-check.js",
    "scrape:dry-run": "node scrape.js",
    "telegram:test": "node test-telegram.js",
    "test": "node --test test/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.15.2",
    "dotenv": "^17.4.2",
    "playwright": "^1.59.1"
  }
}
